PORT = 5000
JWT_SECRET=pos_secret_jwt_token
API_SECRET=api_123.
# Created by Vercel CLI
DATABASE_URL_DATABASE="verceldb"
DATABASE_URL_HOST="ep-lucky-bonus-409178-pooler.ap-southeast-1.aws.neon.tech"
DATABASE_URL_PASSWORD="a5cCTK3nZMqG"
DATABASE_URL_PRISMA_URL="postgres://default:a5cCTK3nZMqG@ep-lucky-bonus-409178-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
DATABASE_URL_URL="postgres://default:a5cCTK3nZMqG@ep-lucky-bonus-409178-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
DATABASE_URL_URL_NON_POOLING="postgres://default:a5cCTK3nZMqG@ep-lucky-bonus-409178.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
DATABASE_URL_URL_NO_SSL="postgres://default:a5cCTK3nZMqG@ep-lucky-bonus-409178-pooler.ap-southeast-1.aws.neon.tech/verceldb"
DATABASE_URL_USER="default"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
